<!DOCTYPE html>  
 <html>  
      <head>  
           <title>Misaka Repository &middot; Phuc Do</title>  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/style.css">
    <!-- End layout styles -->
    <link rel="icon" type="image/x-icon" href="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/other.png">
      </head>  
      <body>  
           <br />  
<div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h4 class="card-title">Phuc Do's Misaka Repository</h4>               
                    <h4 align="center" class="card-title">Repository &middot; Check Tweaks</h4>
                    <p align="center" class="card-description">misaka<code>.app</code>
                    </p>
                    <td><a href="misaka://addrepo=https://phucdo-repo.pages.dev/repo.json" class="btn btn-info btn-fw">Add Repository</a></td>
                    <div class="table-responsive">
                      <table class="table table-striped">
                        <thead>
						  <tr>  
								<th></th>
								<th>Name</th> 
								<th>Tweak's Description</th>
								<th>Min IOS</th> 
								<th>Max IOS</th>
								<th>Downloads</th>
                          </tr> </thead>						  
                          <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/setting.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Any iCloud</h7></td>
                              <td><h7 class="card-title">Remove iCloud Tool</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                              <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.anyicloud" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/ass.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">AssistiveTouch Plampy</h7></td>
                              <td><h7 class="card-title">Bring AssistiveTouch into a new look</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.assplampy" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/cc.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">CC Mod iOS 15</h7></td>
                              <td><h7 class="card-title">Change Control Center Layout for IOS 15</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">15.7.1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.ccmodios15" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/cc.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">CC Mod iOS 16</h7></td>
                              <td><h7 class="card-title">Change Control Center Layout for IOS 16</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.ccmodios16" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/cc.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">DuoTone Control Center UI</h7></td>
                              <td><h7 class="card-title">Change Control Center UI</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.controlcenter1_6" class="btn btn-info btn-fw">Get</a></td></tr>
                         
                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/cc.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Pulsar Control Center UI</h7></td>
                              <td><h7 class="card-title">Change Control Center UI</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.pulsarCC" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/cc.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Deco Control Center UI</h7></td>
                              <td><h7 class="card-title">Change Control Center UI</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                              <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.DecoCC" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/setting.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Pulsar Settings UI</h7></td>
                              <td><h7 class="card-title">Change Settings icons</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                              <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.PulsarSettingsUI" class="btn btn-info btn-fw">Get</a></td></tr>
                         
                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/setting.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Glasklart Settings UI</h7></td>
                              <td><h7 class="card-title">Change Settings icons</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                              <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.GlasklartSettingsUI" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/respring.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Chained Apple Logo Respring</h7></td>
                              <td><h7 class="card-title">Change Respring Logo - Only support Restart Backboard</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.logorespringChainedApple" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/network.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Change 3G 4G LTE 5G</h7></td>
                              <td><h7 class="card-title">Customize 3G 4G LTE 5G text</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.change3g4glte" class="btn btn-info btn-fw">Get</a></td></tr>
                         
                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/clock.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Clock AppIcon Mogu</h7></td>
                              <td><h7 class="card-title">Change Apple Clock icon app</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.moguclock" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/emoji.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Emoji Facebook</h7></td>
                              <td><h7 class="card-title">Change Emoji Icons</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.emojifacebook" class="btn btn-info btn-fw">Get</a></td></tr>
                         
                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/emoji.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Emoji Joy Pixels Decal</h7></td>
                              <td><h7 class="card-title">Change Emoji Icons</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.emojijoypixelsdecal" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/emoji.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Emoji Blob</h7></td>
                              <td><h7 class="card-title">Change Emoji Icons</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.emojiblob" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/font.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Font Bai Jamjuree</h7></td>
                              <td><h7 class="card-title">Change System Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.kyotofont" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/font.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Font Bauhaus & LS 15</h7></td>
                              <td><h7 class="card-title">Change System Font & Clock Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.bauhausfont" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/font.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Font Cocon Pro</h7></td>
                              <td><h7 class="card-title">Change System Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.yenniefont" class="btn btn-info btn-fw">Get</a></td></tr>
                         
                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/font.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Font Futura</h7></td>
                              <td><h7 class="card-title">Change System Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.futurafont" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/font.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Font Geogrotesque</h7></td>
                              <td><h7 class="card-title">Change System Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.geogrotesquefont" class="btn btn-info btn-fw">Get</a></td></tr>
                         
                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/keyboard.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Keyboard Theme</h7></td>
                              <td><h7 class="card-title">Change Keyboard Theme</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.keyboardspace" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/ls.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS Bendigo</h7></td>
                              <td><h7 class="card-title">Change Clock Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.LSBendigo" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/ls.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS KgSecondChances</h7></td>
                              <td><h7 class="card-title">Change Clock Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.LSKgSecondChances" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/ls.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS 16: LS Group 1</h7></td>
                              <td><h7 class="card-title">Change Clock Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.fontclock16_1" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/ls.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS 16: LS Group 2</h7></td>
                              <td><h7 class="card-title">Change Clock Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.fontclock16_2" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/ls.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS 16: LS Group 3</h7></td>
                              <td><h7 class="card-title">Change Clock Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.fontclock16_3" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/ls.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS 16: LS Group 4</h7></td>
                              <td><h7 class="card-title">Change Clock Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.fontclock16_4" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/ls.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS 16: LS Group 5</h7></td>
                              <td><h7 class="card-title">Change Clock Font</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.fontclock16_5" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI 1</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsui1" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI 2</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsui2" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI 3</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsui3" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI Goku & Vegeta</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsuigokuvegeta" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI Manager IOS 15</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsuimanager15" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI Manager IOS 16</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsuimanager16" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI Nothing</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.nothinglsui" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI Pikachu</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsuipikachu" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI Rocket Ver.1</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsuirocket1" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI Rocket Ver.2</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsuirocket2" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI Sharingan</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsuisharingan" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI Star</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lsuistar" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LS UI Wolf and Moon</h7></td>
                              <td><h7 class="card-title">Change Flash & Camera icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.wolflsui" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lock.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Lock iCon Doraemon</h7></td>
                              <td><h7 class="card-title">Change Face ID icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.doremonlock" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lock.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Lock iCon Good Cat</h7></td>
                              <td><h7 class="card-title">Change Face ID icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.goodcatlock" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lock.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Lock iCon Manager</h7></td>
                              <td><h7 class="card-title">Change Face ID icon with your favorite images</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.lockmanager" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lock.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Lock iCon Sharingan</h7></td>
                              <td><h7 class="card-title">Change Face ID icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.sharinganlock" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lock.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Lock iCon SonGoku</h7></td>
                              <td><h7 class="card-title">Change Face ID icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.songokulock" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lock.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Lock iCon VietNamese Tank</h7></td>
                              <td><h7 class="card-title">Change Face ID icon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.tanklock" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lock.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">No Face ID iCon</h7></td>
                              <td><h7 class="card-title">Disappear Face ID iCon</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.nofaceidicon" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/notication.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">LowBattery Notification</h7></td>
                              <td><h7 class="card-title">Customize LowBattery Notification</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.batterynoticationios16" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/TrollStore.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">TrollStore Helper</h7></td>
                              <td><h7 class="card-title">Apple Tips app = TrollStore Helper ðŸ’¡</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                         <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.TrollHelper" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/search.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Text Search</h7></td>
                              <td><h7 class="card-title">Edit text 'Seach' - Widget Name</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                         <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.textsearch" class="btn btn-info btn-fw">Get</a></td></tr>
                         
                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/search.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Text Search ver.2</h7></td>
                              <td><h7 class="card-title">Edit text 'Seach' and 'Siri Suggestion'</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">16.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.textsearchv2ios16" class="btn btn-info btn-fw">Get</a></td></tr>
                         
                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/ls.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">[Halloween] LS Halloween</h7></td>
                              <td><h7 class="card-title">Happy Halloween!!!</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                               <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.LSHalloween" class="btn btn-info btn-fw">Get</a></td></tr>
                         
                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/lsui.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">[Halloween] LS UI Halloween</h7></td>
                              <td><h7 class="card-title">Happy Halloween!!!</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                              <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.LSUIHalloween" class="btn btn-info btn-fw">Get</a></td></tr>
                         
                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/dialer.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">Passcode Theme Galaxy X</h7></td>
                              <td><h7 class="card-title">Change Passcode & Dialer Theme</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">16.6 beta 1</span></td>
                              <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.PasscodeThemeGalaxyX" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/pip.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">PiP Status Bar SysInfo</h7></td>
                              <td><h7 class="card-title">2nd Status Bar</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">Lastest</span></td>
                              <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.pipsttSysInfo" class="btn btn-info btn-fw">Get</a></td></tr>

                         <tr><td><img class="img-profile rounded-circle" src="https://github.com/dobabaophuc1706/misakarepo/raw/main/Images/Logo/pip.png" style="max-width: 30px"></td>
                              <td><h7 class="card-title">PiP Status Bar 1.0</h7></td>
                              <td><h7 class="card-title">2nd Status Bar</h7></td>
                              <td><span class="btn btn-outline-danger btn-fw">15.0</span></td>
                              <td><span class="btn btn-outline-success btn-fw">Lastest</span></td>
                              <td><a href="https://straight-tamago.github.io/misaka/?repo=https://phucdo-repo.pages.dev/repo.json&tweak=com.dobabaophuc.pipstt1" class="btn btn-info btn-fw">Get</a></td></tr>
               
               </div>  
           </div>  
           <br />  
      </body>  
 </html>  