<?xml version="1.0" encoding="UTF-8"?>
<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
	<CALayer position="-0.5 0">
		<sublayers>
			<CALayer id="#8" bounds="0 0 40 40" position="0 0" opacity="1">
				<contents type="CGImage"
					src="/var/mobile/Documents/PhucDo/PhucDoUI/record_off.png" />
			</CALayer>
			<CALayer id="#1" bounds="0 0 40 40" position="0 0" opacity="0">
				<contents type="CGImage"
					src="/var/mobile/Documents/PhucDo/PhucDoUI/record_on.png" />
			</CALayer>
			<CATransformLayer id="#3" opacity="1">
				<sublayers>
					<CALayer id="#2" bounds="0 0 40 40" position="0 0" opacity="0">
						<contents type="CGImage"
							src="/var/mobile/Documents/PhucDo/PhucDoUI/3.png" />
					</CALayer>
				</sublayers>
			</CATransformLayer>
			<CATransformLayer id="#5" opacity="1">
				<sublayers>
					<CALayer id="#4" bounds="0 0 40 40" position="0 0" opacity="0">
						<contents type="CGImage"
							src="/var/mobile/Documents/PhucDo/PhucDoUI/2.png" />
					</CALayer>
				</sublayers>
			</CATransformLayer>
			<CATransformLayer id="#7" opacity="1">
				<sublayers>
					<CALayer id="#6" bounds="0 0 40 40" position="0 0" opacity="0">
						<contents type="CGImage"
							src="/var/mobile/Documents/PhucDo/PhucDoUI/1.png" />
					</CALayer>
				</sublayers>
			</CATransformLayer>
		</sublayers>
		<states>
			<LKState name="countdown">
				<elements>
					<LKStateSetValue targetId="#8" keyPath="opacity">
						<value type="integer" value="0" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
						<value type="real" value="0.5920000076294" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#1" keyPath="opacity">
						<value type="integer" value="0" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#2" keyPath="transform.scale.xy">
						<value type="real" value="1.200000047684" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#3" keyPath="opacity">
						<value type="integer" value="0" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#3" keyPath="transform.scale.xy">
						<value type="real" value="0.4000000059605" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#4" keyPath="opacity">
						<value type="integer" value="1" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#5" keyPath="opacity">
						<value type="integer" value="0" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#5" keyPath="transform.scale.xy">
						<value type="real" value="0.4000000059605" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#6" keyPath="opacity">
						<value type="integer" value="1" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#7" keyPath="transform.scale.xy">
						<value type="real" value="0.4000000059605" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#7" keyPath="opacity">
						<value type="integer" value="0" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#2" keyPath="opacity">
						<value type="integer" value="1" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#4" keyPath="transform.scale.xy">
						<value type="real" value="0.8999999761581" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#6" keyPath="transform.scale.xy">
						<value type="real" value="0.8999999761581" />
					</LKStateSetValue>
				</elements>
			</LKState>
			<LKState name="recording">
				<elements>
					<LKStateSetValue targetId="#8" keyPath="opacity">
						<value type="integer" value="0" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#1" keyPath="opacity">
						<value type="integer" value="1" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#3" keyPath="opacity">
						<value type="integer" value="0" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#5" keyPath="opacity">
						<value type="integer" value="0" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#7" keyPath="opacity">
						<value type="integer" value="0" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#1" keyPath="transform.scale.xy">
						<value type="integer" value="1" />
					</LKStateSetValue>
				</elements>
			</LKState>
			<LKState name="disabled">
				<elements>
					<LKStateSetValue targetId="#8" keyPath="opacity">
						<value type="real" value="0.25" />
					</LKStateSetValue>
					<LKStateSetValue targetId="#1" keyPath="opacity">
						<value type="real" value="0.25" />
					</LKStateSetValue>
				</elements>
			</LKState>
		</states>
		<stateTransitions>
			<LKStateTransition fromState="*" toState="recording">
				<elements>
					<LKStateTransitionElement key="opacity" targetId="#1">
						<animation type="CAKeyframeAnimation" keyPath="opacity" beginTime="1e-100"
							duration="1" fillMode="both" removedOnCompletion="1" repeatCount="Inf">
							<keyTimes>
								<integer value="0" />
								<real value="0.2293158405593" />
								<integer value="1" />
							</keyTimes>
							<timingFunctions>
								<CAMediaTimingFunction value="0.29712 -0.0052251 0.24359 0.99619" />
								<CAMediaTimingFunction value="0.88669 -0.015013 0.61462 1.01" />
							</timingFunctions>
							<values>
								<real value="0.25" />
								<integer value="1" />
								<real value="0.25" />
							</values>
						</animation>
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#1">
						<animation type="CAKeyframeAnimation" keyPath="transform.scale.xy"
							beginTime="1e-100" duration="1" fillMode="both" removedOnCompletion="1"
							repeatCount="Inf">
							<keyTimes>
								<integer value="0" />
								<real value="0.2293158405593" />
								<integer value="1" />
							</keyTimes>
							<timingFunctions>
								<CAMediaTimingFunction value="0.29712 -0.0052251 0.24359 0.99619" />
								<CAMediaTimingFunction value="0.88669 -0.015013 0.61462 1.01" />
							</timingFunctions>
							<values>
								<real value="0.9499999880791" />
								<real value="1.049999952316" />
								<real value="0.9499999880791" />
							</values>
						</animation>
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#3">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#5">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#7">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
				</elements>
			</LKStateTransition>
			<LKStateTransition fromState="recording" toState="*">
				<elements>
					<LKStateTransitionElement key="borderColor" targetId="#8">
						<animation type="CABasicAnimation" keyPath="borderColor" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#1">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#3">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#5">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#7">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#1">
						<animation type="CABasicAnimation" keyPath="transform.scale.xy"
							duration="0.25" fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
				</elements>
			</LKStateTransition>
			<LKStateTransition fromState="*" toState="countdown">
				<elements>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#7">
						<animation type="CASpringAnimation" damping="22" mass="1" stiffness="300"
							keyPath="transform.scale.xy" beginTime="2.773777856024" duration="1"
							fillMode="backwards" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#7">
						<animation type="CABasicAnimation" keyPath="opacity"
							beginTime="2.784042682581" duration="0.25" fillMode="backwards"
							timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#6">
						<animation type="CASpringAnimation" damping="22" mass="1" stiffness="300"
							keyPath="transform.scale.xy" beginTime="1.981522118612" duration="1"
							fillMode="backwards" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#6">
						<animation type="CABasicAnimation" keyPath="opacity"
							beginTime="1.981522118612" duration="0.25" fillMode="backwards"
							timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#5">
						<animation type="CASpringAnimation" damping="22" mass="1" stiffness="300"
							keyPath="transform.scale.xy" beginTime="1.76596076091" duration="1"
							fillMode="backwards" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#5">
						<animation type="CABasicAnimation" keyPath="opacity"
							beginTime="1.763228571429" duration="0.25" fillMode="backwards"
							timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#4">
						<animation type="CASpringAnimation" damping="22" mass="1" stiffness="300"
							keyPath="transform.scale.xy" beginTime="0.9856286460276" duration="1"
							fillMode="backwards" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#4">
						<animation type="CABasicAnimation" keyPath="opacity"
							beginTime="0.9841142857143" duration="0.25" fillMode="backwards"
							timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#3">
						<animation type="CASpringAnimation" damping="22" mass="1" stiffness="300"
							keyPath="transform.scale.xy" beginTime="0.7084783289817" duration="1"
							fillMode="backwards" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#3">
						<animation type="CABasicAnimation" keyPath="opacity"
							beginTime="0.7041142857143" duration="0.25" fillMode="backwards"
							timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#1">
						<animation type="CABasicAnimation" keyPath="opacity" beginTime="0.105"
							duration="0.25" fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#2">
						<animation type="CASpringAnimation" damping="22" mass="1" stiffness="300"
							keyPath="transform.scale.xy" beginTime="0.1026482655725" duration="1"
							fillMode="backwards" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#1">
						<animation type="CABasicAnimation" keyPath="transform.scale.xy"
							duration="0.25" fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#2">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
				</elements>
			</LKStateTransition>
			<LKStateTransition fromState="countdown" toState="*">
				<elements>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#1">
						<animation type="CASpringAnimation" damping="25" mass="2" stiffness="300"
							keyPath="transform.scale.xy" beginTime="0" duration="1.399999976158"
							fillMode="backwards" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#1">
						<animation type="CABasicAnimation" keyPath="opacity" beginTime="0"
							duration="0.7076571428571" fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#2">
						<animation type="CABasicAnimation" keyPath="transform.scale.xy"
							duration="0.25" fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#3">
						<animation type="CABasicAnimation" keyPath="transform.scale.xy"
							duration="0.25" fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#3">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#4">
						<animation type="CABasicAnimation" keyPath="transform.scale.xy"
							duration="0.25" fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#4">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#5">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#5">
						<animation type="CABasicAnimation" keyPath="transform.scale.xy"
							duration="0.25" fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#6">
						<animation type="CABasicAnimation" keyPath="transform.scale.xy"
							duration="0.25" fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#6">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="transform.scale.xy" targetId="#7">
						<animation type="CABasicAnimation" keyPath="transform.scale.xy"
							duration="0.25" fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#7">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#2">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
				</elements>
			</LKStateTransition>
			<LKStateTransition fromState="*" toState="disabled">
				<elements>
					<LKStateTransitionElement key="opacity" targetId="#8">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#1">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
				</elements>
			</LKStateTransition>
			<LKStateTransition fromState="disabled" toState="*">
				<elements>
					<LKStateTransitionElement key="opacity" targetId="#8">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
					<LKStateTransitionElement key="opacity" targetId="#1">
						<animation type="CABasicAnimation" keyPath="opacity" duration="0.25"
							fillMode="backwards" timingFunction="default" />
					</LKStateTransitionElement>
				</elements>
			</LKStateTransition>
		</stateTransitions>
	</CALayer>
</caml>
