<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 40 40" contentsFormat="RGBA8" hidden="0" name="volglyph" position="11 25.7659">
    <backgroundColor opacity="0" value="0.9797 0.06809 0.3118 0"/>
    <sublayers>
      <CATransformLayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" geometryFlipped="1" name="volume" position="26 24" transform="scale(1.45, 1.45, 1)">
	<sublayers>
	  <CATransformLayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" name="vol1" position="25 25" transform="">
	    <sublayers>
	      <CATransformLayer id="#10" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" name="vol2" position="25 25" transform="">
		<sublayers>
		  <CAShapeLayer id="#4" fillColor="1 1 1" lineWidth="0" path="11.1225466 7.5 m 11.1225466 8.56586257 10.7235466 9.47930993 9.99754659 10.2904512 c 9.83654659 10.4710528 9.85854659 10.7424771 10.0485466 10.8969802 c 10.2375466 11.0514833 10.5215466 11.0295606 10.6835466 10.848959 c 11.5485466 9.8822707 12.0235466 8.77047478 12.0235466 7.5 c 12.0235466 6.22952522 11.5485466 5.1177293 10.6835466 4.15104101 c 10.5215466 3.97043942 10.2375466 3.94851668 10.0485466 4.10301978 c 9.85854659 4.25752287 9.83654659 4.52894723 9.99754659 4.70954882 c 10.7235466 5.52069007 11.1225466 6.43413743 11.1225466 7.5 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="9.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" name="low-wave" opacity="0" position="30 24" transform=""/>
		  <CAShapeLayer id="#3" fillColor="1 1 1" lineWidth="0" path="15.1047112 7.5 m 15.1047112 9.26156361 14.4567112 10.939587 13.2807112 12.307171 c 13.1237112 12.4897218 13.1537112 12.7568441 13.3467112 12.90536 c 13.5397112 13.0528445 13.8237112 13.0249978 13.9807112 12.842447 c 15.2867112 11.3242845 16.0057112 9.45649073 16.0057112 7.5 c 16.0057112 5.54350927 15.2867112 3.67571553 13.9807112 2.15755298 c 13.8237112 1.97500219 13.5397112 1.94715546 13.3467112 2.09464 c 13.1537112 2.2431559 13.1237112 2.51027825 13.2807112 2.69282905 c 14.4567112 4.06041297 15.1047112 5.73843639 15.1047112 7.5 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="13.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" name="mid-wave" opacity="0" position="33.42 24" transform=""/>
		  <CAShapeLayer id="#1" fillColor="1 1 1" lineWidth="0" path="19.0950595 7.5 m 19.0950595 10.0310229 18.2330595 12.3322339 16.5680595 14.3108837 c 16.4130595 14.4953516 16.4450595 14.7622632 16.6410595 14.9075703 c 16.8350595 15.0539079 17.1190595 15.0229915 17.2740595 14.8395542 c 19.0670595 12.7083835 19.9960595 10.2247657 19.9960595 7.5 c 19.9960595 4.7752343 19.0670595 2.29161654 17.2740595 0.160445787 c 17.1190595 -0.0229915406 16.8350595 -0.0539079442 16.6410595 0.0924296995 c 16.4450595 0.237736796 16.4130595 0.504648414 16.5680595 0.689116289 c 18.2330595 2.66776612 19.0950595 4.96897709 19.0950595 7.5 c" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="16.5 0.5" bounds="0 0 1 15" contentsFormat="RGBA8" hidden="0" name="high-wave" opacity="0" position="36 24" transform=""/>
		  <CATransformLayer id="#7" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 50 50" contentsFormat="RGBA8" hidden="1" name="parent of dynamic speaker" position="25 25">
		    <sublayers>
		      <CAShapeLayer fillColor="1 1 1" lineWidth="0" path="28.03 4.11 m 27.25 4.71 24.87 7.37 22.71 10.07 c 18.73 14.88 l 18.73 33.12 l 24.93 40.75 27.31 43.46 28.09 44.01 c 28.86 44.56 29.91 45.06 30.47 45 c 30.97 45 32.18 44.4 33.07 43.62 c 34.73 42.24 l 34.73 5.76 l 32.18 3.61 30.97 3 30.41 3 c 29.8 3 28.75 3.5 28.03 4.11 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="1" name="dynamic speaker v2" position="13.733799934387 12.903800010681" transform="scale(0.503, 0.503, 1)">
			<sublayers>
			  <CALayer id="#6" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" anchorPoint="0.5 1" backgroundColor="1 1 1" bounds="0 0 2.599999904633 2.599999904633" contentsFormat="RGBA8" cornerRadius="1.299999952316" hidden="1" name="strike hole" position="5 10.7" transform="rotate(130deg) scale(1.988, 1.988, 1)">
			    <compositingFilter type="CAFilter" filter="destOut" name="destOut"/>
			    <animations/>
			  </CALayer>
			</sublayers>
		      </CAShapeLayer>
		    </sublayers>
		    <animations/>
		  </CATransformLayer>
        <CAShapeLayer id="#82" fillColor="0 0 0" lineWidth="0" path="47 13.5 m 45.1 14.2 41.7 15.8 39.5 17 c 37.3 18.3 34.7 20.1 33.6 20.9 c 32.3 22 28.7 22.7 21.6 23.1 c 16.1 23.4 10.5 24.2 9.3 24.8 c 8 25.5 5.9 27.5 4.5 29.3 c 2.1 32.4 2.1 32.9 2.1 50 c 2.1 67.1 2.1 67.6 4.5 70.8 c 5.9 72.5 8 74.5 9.3 75.2 c 10.5 75.8 16.1 76.6 21.6 76.9 c 28.7 77.3 32.3 78 33.6 79.1 c 34.7 79.9 37.3 81.7 39.5 83 c 41.7 84.2 45.1 85.8 47 86.5 c 49.5 87.5 51.7 87.6 54.5 86.9 c 56.7 86.4 60 84.5 61.8 82.7 c 63.6 81 65.5 77.9 66.1 76 c 66.6 74.1 67 62.4 67 50 c 67 37.6 66.6 25.9 66 24 c 65.5 22.1 63.8 19.2 62.3 17.6 c 60.8 16.1 58.6 14.4 57.5 14 c 56.4 13.6 54.4 13 53 12.7 c 51.6 12.4 48.9 12.8 47 13.5 c h 71.5 23.8 m 70.5 24.8 69.7 26.5 69.9 27.6 c 70 28.6 70.6 30.2 71.3 31 c 72 31.9 74.6 33.9 77.2 35.5 c 79.8 37.2 82.7 39.9 83.7 41.5 c 84.8 43.4 85.4 46.5 85.4 50 c 85.4 53.7 84.8 56.6 83.5 58.7 c 82.4 60.5 79.7 63 77.5 64.2 c 75.3 65.5 72.7 67.4 71.7 68.5 c 70.8 69.6 70 71.4 69.9 72.5 c 69.9 73.6 70.7 75.3 71.7 76.2 c 72.7 77.2 74.7 78 76.2 78 c 77.8 78 80.7 77.2 82.7 76.1 c 84.8 75.1 88.2 72.4 90.2 70.1 c 92.3 67.9 94.9 64 96 61.5 c 97.4 58.4 98 54.8 98 50 c 98 45.2 97.4 41.6 96 38.5 c 94.9 36 92.3 32.1 90.2 29.9 c 88.2 27.6 84.8 24.9 82.7 23.9 c 80.7 22.8 77.7 22 76.1 22 c 74.6 22 72.5 22.8 71.5 23.8 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" opacity="0.5" hidden="0" name="normal speaker v2 part 2" position="18.3 16" transform="scale(0.18, 0.18, 0.18)">
		    <animations/>
		  </CAShapeLayer>
      <CAShapeLayer id="#8" fillColor="1 1 1" lineWidth="0" path="45.3 27.2 m 42.1 28.9 37.9 31.1 36 32.2 c 33.6 33.4 30.4 34 26 34 c 22.4 34 18 34.4 16.3 35 c 13 36 l 13 63.7 13 64 15.3 64.4 c 16.5 64.7 21.1 65.1 25.5 65.5 c 32.5 66 34.3 66.5 40 69.9 c 43.6 72.1 47.6 74.3 49 74.8 c 50.5 75.4 52.2 75.5 53.3 74.9 c 54.8 74.1 55 71.8 55.1 50 c 55.1 27.1 55 26 53.1 25 c 51.6 24.2 49.9 24.7 45.3 27.2 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" contentsFormat="RGBA8" hidden="0" name="normal speaker v2" opacity="1" transform="scale(0.18, 0.18, 0.18)" position="18.3 16">
		    <animations/>
		  </CAShapeLayer>
		</sublayers>
	      </CATransformLayer>
	    </sublayers>
	  </CATransformLayer>
	</sublayers>
      </CATransformLayer>
    </sublayers>
  </CALayer>
</caml>
