<?xml version="1.0" encoding="UTF-8"?>

<caml xmlns="http://www.apple.com/CoreAnimation/1.0">
  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 84 84" clearsContext="1" contentsFormat="RGBA8" contentsRect="0.5 0.4736842105263 1 1" hidden="0" masksToBounds="0" name="Root Layer" opaque="0" position="42 42">
    <backgroundColor opacity="0" value="0 0 0"/>
    <sublayers>
      <CALayer id="origin" allowsEdgeAntialiasing="1" allowsGroupOpacity="0" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="origin" position="34 34" transform="scale(0.5, 0.5, 1)">
	<sublayers>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="controlParent" position="0 0">
	    <sublayers>
	      <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="symbolorigin" position="0 0">
		<sublayers>
		  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="shapeparent" position="0 0">
		    <sublayers>
		      <CALayer id="#1" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="play shape" opacity="1" position="0 0" transform="scale(0.6, 0.6, 1)">
			<sublayers>
			  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 79.86 89.19" contentsFormat="RGBA8" name="play" position="4.768768768769 -1.216216216216">
			    <sublayers>
			      	<CAShapeLayer id="path-play-tint-shape" fillColor="0.7 0.7 0.7" path="22 1.9 m 20 2.2 16.8 3.6 14.7 5 c 12.7 6.4 10 9.5 8.6 12 c 7.3 14.5 6 18.5 5.6 21 c 5.3 23.5 5 37.2 5 51.5 c 5 65.8 5.3 79.1 5.6 81 c 6 82.9 7.3 86.1 8.5 88 c 9.8 89.9 11.8 92.4 13.1 93.5 c 14.5 94.6 16.8 96.2 18.4 97 c 20.3 97.9 23.9 98.5 28.4 98.4 c 34.3 98.4 36.7 97.8 42.5 95 c 46.4 93.2 50.6 90.9 52 90 c 53.4 89.1 56.6 87.1 59.3 85.6 c 61.9 84.2 66.1 81.8 68.8 80.4 c 71.4 78.9 74.6 77 76 76.1 c 77.4 75.2 79.8 73.8 81.4 73 c 83 72.2 86.3 69.2 88.7 66.5 c 91.1 63.7 93.5 59.9 94.1 58 c 94.6 56.1 95 52.9 95 51 c 95 49.1 94.6 45.9 94.1 44 c 93.5 42.1 91.3 38.1 89.1 35.2 c 86.8 32.4 84.2 29.7 83.3 29.3 c 82.3 28.9 79.1 27.1 76.2 25.3 c 73.4 23.5 70.8 22 70.5 22 c 70.2 22 67.2 20.3 63.7 18.2 c 60.3 16 55.2 13 52.5 11.5 c 49.7 9.9 44.8 7.2 41.5 5.4 c 38 3.6 33.4 2 30.5 1.7 c 27.7 1.5 23.9 1.5 22 1.9 c h" opacity="0.35" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 79.86 89.19" contentsFormat="RGBA8" name="path-play-tint-shape" position="45.93 60.595">
					<strokeColor opacity="0" value="0 0 0"/>
					</CAShapeLayer>
					<CAShapeLayer id="path-play-tint-shape" fillColor="1 1 1" path="22.4 19.6 m 20.7 22.1 20.5 24.7 20.2 47.5 c 20 61.2 20.1 74 20.4 75.8 c 20.7 77.5 21.9 79.9 23 81 c 24.3 82.3 26.3 83 28.8 83 c 31.1 82.9 34.8 81.7 38.5 79.6 c 41.8 77.8 47.4 74.6 51 72.5 c 54.6 70.4 59.1 67.9 61 66.8 c 62.9 65.7 66.5 63.6 69 62.2 c 71.5 60.8 74.3 59 75.4 58.1 c 76.4 57.2 77.8 55.3 78.6 53.7 c 79.4 52.2 79.8 50.2 79.5 49.2 c 79.3 48.3 78.3 46.5 77.3 45.4 c 76.3 44.2 70.3 40.1 64 36.3 c 57.7 32.5 50 28 47 26.3 c 44 24.7 39.6 22.1 37.3 20.7 c 34.9 19.2 31 17.7 28.7 17.4 c 24.7 16.8 24.2 17 22.4 19.6 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 79.86 89.19" contentsFormat="RGBA8" name="path-play-tint-shape" position="45.93 60.595">
				<strokeColor opacity="0" value="0 0 0"/>
			      	</CAShapeLayer>
			    </sublayers>
			  </CALayer>
			</sublayers>
			<animations/>
		      </CALayer>
		      <CALayer id="#2" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="pause shape" opacity="1" position="0 0" transform="scale(0.65, 0.64, 1)">
			<sublayers>
			  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 189 189" contentsFormat="RGBA8" name="pause" position="0 0">
			    <sublayers>
			      <CAShapeLayer id="path-pause-tint-shape" fillColor="0.7 0.7 0.7" path="16.02 5.63 m 14.74 6.11 12.87 7.11 11.93 7.86 c 10.94 8.6 9.47 10.19 8.6 11.41 c 7.72 12.68 6.49 14.96 5.85 16.45 c 5.2 17.98 4.27 22.12 3.8 25.62 c 3.16 30.07 2.92 37.12 2.92 49.21 c 2.92 61.19 3.16 68.35 3.8 72.8 c 4.27 76.41 5.26 80.54 6.02 82.35 c 6.73 84.1 8.01 86.38 8.77 87.38 c 9.53 88.39 10.82 89.82 11.64 90.51 c 12.51 91.25 14.21 92.26 15.5 92.74 c 17.37 93.53 19.42 93.75 25.15 93.75 c 30.35 93.75 33.22 93.53 35.09 92.95 c 36.55 92.47 38.54 91.31 39.53 90.41 c 40.47 89.45 41.99 87.65 42.87 86.32 c 43.68 85 44.97 82.51 45.73 80.76 c 47.02 77.63 47.02 77.1 47.25 51.07 c 47.37 28.75 47.31 23.97 46.55 20.85 c 46.02 18.78 44.85 15.7 43.92 13.95 c 42.98 12.2 41.17 9.82 39.94 8.71 c 38.71 7.54 36.67 6.21 35.38 5.68 c 33.51 4.89 31.58 4.73 25.73 4.73 c 20.23 4.73 17.84 4.94 16.02 5.63 c h 64.62 6 m 63.68 6.37 61.81 7.64 60.53 8.86 c 59.24 10.03 57.72 11.89 57.08 13 c 56.49 14.11 55.79 15.39 55.56 15.81 c 55.32 16.23 54.62 18.25 54.04 20.32 c 52.98 23.76 52.92 25.99 53.1 49.74 c 53.22 71.32 53.39 75.98 54.15 78.9 c 54.68 80.81 55.32 82.72 55.56 83.14 c 55.79 83.57 56.49 84.84 57.08 85.95 c 57.72 87.07 59.24 88.92 60.53 90.09 c 61.81 91.31 63.8 92.63 64.91 93 c 66.32 93.53 69.42 93.75 74.85 93.75 c 80.29 93.75 83.39 93.53 84.8 93 c 85.91 92.63 87.89 91.31 89.18 90.09 c 90.47 88.92 91.99 87.07 92.63 85.95 c 93.22 84.84 93.92 83.51 94.21 82.98 c 94.5 82.51 95.03 81.07 95.38 79.8 c 95.73 78.58 96.2 76.36 96.49 74.92 c 96.78 73.44 96.96 62.15 96.96 49.74 c 96.96 37.33 96.78 25.88 96.49 24.29 c 96.26 22.7 95.73 20.37 95.38 19.1 c 95.03 17.88 94.5 16.45 94.21 15.92 c 93.92 15.44 93.22 14.11 92.63 13 c 91.99 11.89 90.47 10.03 89.18 8.86 c 87.89 7.64 85.91 6.32 84.8 5.95 c 83.33 5.42 80.41 5.21 74.56 5.26 c 69.12 5.26 65.79 5.52 64.62 6 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 67.92 90.68" contentsFormat="RGBA8" name="path-pause-tint-shape" position="100 110" opacity="0.35">
				<strokeColor opacity="0" value="0 0 0"/>
			      </CAShapeLayer>
				  <CAShapeLayer id="path-pause-tint-shape" fillColor="1 1 1" path="17.66 18.14 m 16.61 18.57 15.2 19.57 14.56 20.37 c 13.92 21.22 12.98 23.13 12.51 24.56 c 11.81 26.73 11.7 31.34 11.81 50.27 c 11.99 73.33 l 14.56 78 15.85 79.54 16.96 80.12 c 18.36 80.81 20.06 81.02 25.15 81.02 c 30 81.02 32.05 80.81 33.51 80.12 c 34.5 79.64 35.67 79.01 35.96 78.69 c 36.32 78.37 37.13 77.15 37.72 75.98 c 38.83 74.02 38.89 72.43 39.06 51.33 c 39.18 36.75 39.06 27.74 38.65 25.72 c 38.3 24.08 37.37 21.8 36.61 20.69 c 35.61 19.36 34.44 18.51 32.92 18.09 c 31.7 17.72 28.19 17.4 25.15 17.45 c 21.87 17.45 18.77 17.72 17.66 18.14 c h 66.37 18.57 m 65.73 18.88 64.85 19.57 64.44 20 c 64.04 20.48 63.16 21.85 62.57 23.07 c 61.46 25.25 61.4 26.68 61.4 49.48 c 61.4 72.27 61.46 73.71 62.57 75.88 c 63.16 77.1 64.04 78.48 64.44 78.95 c 64.85 79.43 65.79 80.07 66.55 80.39 c 67.31 80.76 70.64 81.02 74.85 81.02 c 79.06 81.02 82.4 80.76 83.22 80.39 c 83.92 80.07 84.85 79.43 85.26 78.95 c 85.67 78.48 86.55 77.1 87.13 75.88 c 88.25 73.71 88.3 72.27 88.3 49.48 c 88.3 26.68 88.25 25.25 87.13 23.07 c 86.55 21.85 85.67 20.48 85.26 20 c 84.85 19.52 83.92 18.88 83.22 18.57 c 82.4 18.2 79.06 17.93 74.74 17.93 c 70.41 17.93 67.08 18.2 66.37 18.57 c h" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 67.92 90.68" contentsFormat="RGBA8" name="path-pause-tint-shape" position="100 110">
				<strokeColor opacity="0" value="0 0 0"/>
			      </CAShapeLayer>
			    </sublayers>
			  </CALayer>
			</sublayers>
			<animations/>
		      </CALayer>
		      <CALayer id="#3" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 0 0" contentsFormat="RGBA8" hidden="0" name="stop shape" opacity="0" position="0 0" transform="scale(0, 0, 1)">
			<sublayers>
			  <CALayer id="stop-tint-bg" allowsEdgeAntialiasing="1" allowsGroupOpacity="1" backgroundColor="1 1 1" bounds="0 0 86 86" contentsFormat="RGBA8" continuousCorners="1" cornerRadius="13" name="stop-tint-bg" position="0 0"/>
			</sublayers>
			<animations/>
		      </CALayer>
		    </sublayers>
		  </CALayer>
		</sublayers>
	      </CALayer>
	    </sublayers>
	  </CALayer>
	  <CALayer allowsEdgeAntialiasing="1" allowsGroupOpacity="1" bounds="0 0 260 260" contentsFormat="RGBA8" name="ffwdHit" position="0 0"/>
	</sublayers>
	<scriptComponents/>
      </CALayer>
    </sublayers>
    <scriptComponents/>
    <states>
          <LKState name="play">
        <elements>
          <LKStateSetValue targetId="#2" keyPath="opacity">
            <value type="integer" value="0"/>
          </LKStateSetValue>
          <LKStateSetValue targetId="#1" keyPath="opacity">
            <value type="integer" value="1"/>
          </LKStateSetValue>
        </elements>
          </LKState>
          <LKState name="pause">
        <elements>
          <LKStateSetValue targetId="#1" keyPath="opacity">
            <value type="integer" value="0"/>
          </LKStateSetValue>
          <LKStateSetValue targetId="#2" keyPath="opacity">
            <value type="integer" value="1"/>
          </LKStateSetValue>
        </elements>
          </LKState>
          <LKState name="stop">
        <elements>
          <LKStateSetValue targetId="#3" keyPath="opacity">
            <value type="integer" value="1"/>
          </LKStateSetValue>
          <LKStateSetValue targetId="#1" keyPath="opacity">
            <value type="integer" value="0"/>
          </LKStateSetValue>
        </elements>
          </LKState>
        </states>
  </CALayer>
</caml>
